apiVersion : apps/v1
kind: Deployment
metadata:
  name: "pythonbootcamp-3a9f"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "pythonbootcamp-3a9f"
  template:
    metadata:
      labels:
        app: "pythonbootcamp-3a9f"
    spec:
      containers:
        - name: "pythonbootcamp-3a9f"
          image: "python92.azurecr.io/pythonbootcamp"
          ports:
          - containerPort: 80